NODE_ENV=development
PORT=3000 
DATABASE_PASSWORD=51419867
DATABASE=mongodb+srv://muhammad:<PASSWORD>@cluster0.ujo6o.mongodb.net/?retryWrites=true&w=majority&dbname=russian-app
JWT_SECRET=alaa
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10ß

EMAIL_USERNAME=3b99d9c86e5bd9
EMAIL_PASSWORD=45df977dfe8f0c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25ß